# SendGrid API Key
SENDGRID_API_KEY=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

# Verified Sender Email
SENDER_EMAIL=dandredesir@gmail.com


# Power BI Configuration
POWER_BI_CLIENT_ID=your-client-id
POWER_BI_CLIENT_SECRET=your-client-secret
POWER_BI_TENANT_ID=your-tenant-id
POWER_BI_GROUP_ID=your-group-id

# Dataset and Report Defaults (Optional for fallback)
POWER_BI_DEFAULT_DATASET_ID=default-dataset-id
POWER_BI_DEFAULT_REPORT_ID=default-report-id
